{
  "name": "fast_tracker",
  "version": "1.0.0",
  "description": "Less tracking, more tasking.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index",
    "serve": "mongod --dbpath ~/Personal/db_fast_tracker",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloferrer/fast_tracker.git"
  },
  "keywords": [
    "cli",
    "restful"
  ],
  "author": "Carlo Ferrer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloferrer/fast_tracker/issues"
  },
  "homepage": "https://github.com/carloferrer/fast_tracker#proposal",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
